VITE_FIREBASE_API_KEY=AIzaSyCRnXcl6hzNbpX7PYZ3gBBWiKSbxuXbGZU
VITE_FIREBASE_AUTH_DOMAIN=chatchat-ce029.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://chatchat-ce029-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=chatchat-ce029
VITE_FIREBASE_STORAGE_BUCKET=chatchat-ce029.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=985770957236
VITE_FIREBASE_APP_ID=1:985770957236:web:7028c8f6d08e7ce1d77ae1
VITE_FIREBASE_MEASUREMENT_ID=G-VF10Q0ZKKR

VITE_OPENAI_API_KEY=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